{
  "name": "@duckn/cornerstone-loader",
  "version": "0.1.0",
  "description": "Cornerstone3D image loader for duckn Zarr/ZMP stores",
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "zarrita": "^0.6",
    "@zarrita/storage": "^0.1.4",
    "zarr-zmp-ts": "github:mhalle/zarr-zmp-ts"
  },
  "peerDependencies": {
    "@cornerstonejs/core": ">=2.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/sync-spatial.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc --strict --target es2022 --module esnext --moduleResolution bundler --outDir .test-out src/valueTransforms.ts test/valueTransforms.test.ts && echo '{\"type\":\"module\"}' > .test-out/package.json && node .test-out/test/valueTransforms.test.js && node scripts/sync-spatial.mjs --check",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ]
}
